<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a usar Not</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .slider{
        width: 100%;
        border: 1px solid red;
        height: var(--height);
        mask-image: linear-gradient(
            to right,
            transparent,
            #000 50%,
            transparent
        );
        overflow: hidden;
    }

    .lista{
        display: flex;
        width: 100%;
        min-width: calc(var(--width) * var(--quant));
        position: relative;
    }

    .item{
        width: var(--width);
        height: var(--height);
        position: absolute;
        left: 100%;
        animation: autoRun 10s linear infinite;
        transition: filter 0.5s;
        animation-delay: calc((10s / var(--quant)) * (var(--position) - 1))!important;
    }

    img{
        width: 100%;
    }

    @keyframes autoRun{
        from{
            left: 100%;
        }
        to{
            left: calc(var(--width) * -1);
        }
    }

    .slider:hover .item{
        animation-play-state: paused!important;
        filter: grayscale(1);
    }
    .slider:hover .item:hover{
        filter: grayscale(0);
    }

    .slider[reverse=true] .item{
        animation: reversePlay 10s linear infinite;

    }

    @keyframes reversePlay{
        from{
            left: calc(var(--width) * -1);
        }
        to{
            left: 100%;
        }
    }

    .banner img{
        display: block;
        width: 100%;
        max-width: 100%;
    }
</style>

<body>

    <div class="slider" style="
    --width: 100px;
    --height: 29px;
    --quant: 10;
    ">
        <div class="lista">
            <div class="item" style="--position: 1;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 2;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 3;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 4;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 5;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 6;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 7;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 8;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 9;"><img src="./img/witcher_logo.png" alt=""></div>
            <div class="item" style="--position: 10;"><img src="./img/witcher_logo.png" alt=""></div>
        </div>
    </div>

    <div class="slider" reverse="true" style="
    --width: 200px;
    --height: 266px;
    --quant: 10;
    ">
        <div class="lista">
            <div class="item" style="--position: 1;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 2;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 3;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 4;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 5;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 6;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 7;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 8;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 9;"><img src="./img/witcher.png" alt=""></div>
            <div class="item" style="--position: 10;"><img src="./img/witcher.png" alt=""></div>
        </div>
    </div>

</body>

</html>